<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择你的荔枝核</title>
    <style>
        /* 小图区域 */
        #div1{
            background-color: white;
            border: 1px dotted;
            height: 112px;
            width: 63px;
            position: relative;
        }
        .small{
            height: 112px;
            width: 63px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        /* 大图区域 */
        #div2{
            border: double;
            width: 225px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        #big{
            height: 400px;
            width: 225px;
            display: none;
        }

        /* 按钮 */
        input{
            width: 63px;
            height: 25px;
        }

    </style>
</head>
<body>

<!-- 小图 -->
<div id="div1">
    <img src="./he_webp/He1.webp" id="small1" class="small"/>
    <img src="./he_webp/He2.webp" id="small2" class="small"/>
    <img src="./he_webp/He3.webp" id="small3" class="small"/>
    <img src="./he_webp/He4.webp" id="small4" class="small"/>
    <img src="./he_webp/He5.webp" id="small5" class="small"/>
    <img src="./he_webp/He6.webp" id="small6" class="small"/>
    <img src="./he_webp/He7.webp" id="small7" class="small"/>
    <img src="./he_webp/He8.webp" id="small8" class="small"/>
    <img src="./he_webp/He9.webp" id="small9" class="small"/>
    <img src="./he_webp/He10.webp" id="small10" class="small"/>
    <img src="./he_webp/He11.webp" id="small11" class="small"/>
    <img src="./he_webp/He12.webp" id="small12" class="small"/>
    <img src="./he_webp/He13.webp" id="small13" class="small"/>
</div>

<!-- 开始和结束按钮 -->
<input id="startBtn" type="button" value="START"><br>
<input id="stopBtn" type="button" value="STOP" disabled>
<audio src="./music/He2-64k.mp3" id="startAudio" preload="auto" loop></audio>
<audio src="./music/He2-3s-128k.mp3" id="stopAudio" preload="auto"></audio>

<!-- <input id="musicBtn" type="button" value="开始播放"> -->

<!-- 大图 -->    
<div id="div2">
    <img src="" id="big"/>
</div>
</body>
<script src="./js/jquery-3.3.1.min.js"></script>
<script>
    window.onload = function(){
        $("musicBtn").click();
    }

    //显示小图
    let webpCount = 13;
    let count = 1;
    let time = null;
    let oldImg = "#small1";
    let newImg = "#small2";
    $(oldImg).css("opacity", 1);
    $("#startBtn").click(function () {
        $(this).prop("disabled", true);
        $("#stopBtn").prop("disabled", false);
        time = setInterval(function () {
            // 每次将将新的img标签替换上一次的img标签
            $(oldImg).css("opacity", 0);
            $(newImg).css("opacity", 1);
            //更新要显示的标签
            oldImg = newImg;
            count++;
            let num = count % webpCount + 1;
            newImg = "#small" + num;  
        }, 100);
        $("#startAudio").prop("muted", false);
        $("#startAudio")[0].play();
    });

    //显示大图
    $("#stopBtn").click(function(){
        clearInterval(time);
        $("#startBtn").prop("disabled", false);
        $(this).prop("disabled", true);
        $("#big").attr("src",$(newImg).attr("src"));
        $("#big").css("display", "block")
        $("#startAudio")[0].pause();
        $("#stopAudio").prop("muted", false);
        $("#stopAudio")[0].play();

    });

    // $("#musicBtn").click(function(){
    //     console.log(12);
    //     // $("audio").attr("autoplay", "autoplay");
    //     $("audio").prop("muted", false);
    //     $("audio")[0].play();
    // });

</script>
</html>
